# AppUsageTracker

./: README.md  app_usage.csv  pom.xml
src/main/java/: module-info.java
src/main/java/com/useractivitytracker/finalproject/: AppUsageTracker.java
src/main/resources/: styles.css
src/main/resources/com/useractivitytracker/finalproject/: hello-view.fxml
